# SpeckleCoreGeometry

./: README.md  SpeckleCoreGeometry.sln  appveyor.nuget.yml  appveyor.yml
SpeckleCoreGeometry/: Base.cs  Class1.cs  SpeckleCoreGeometry.csproj  SpeckleCoreGeometry.nuspec
SpeckleCoreGeometry/Properties/: AssemblyInfo.cs
SpeckleCoreGeometryClasses/: Base.cs  Extensions.cs  SpeckleCoreGeometryClasses.csproj  SpeckleCoreGeometryClasses.nuspec  packages.config
SpeckleCoreGeometryClasses/Properties/: AssemblyInfo.cs
SpeckleCoreGeometryDynamo/: Conversions.cs  SpeckleCoreGeometryDynamo.csproj  packages.config
SpeckleCoreGeometryDynamo/Properties/: AssemblyInfo.cs
SpeckleCoreGeometryRevit/: Conversions.cs  Mesh.cs  SpeckleCoreGeometryRevit.csproj  packages.config
SpeckleCoreGeometryRevit/Properties/: AssemblyInfo.cs
SpeckleCoreGeometryRhino/: ConversionsDictionary.cs  ConversionsGeometry.cs  ConversionsPrimitives.cs  SpeckleCoreGeometryRhino.csproj  packages.config
SpeckleCoreGeometryRhino/Properties/: AssemblyInfo.cs
