<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Authors>https://speckle.works</Authors>
    <LangVersion>8.0</LangVersion>
    <Authors>Speckle</Authors>
    <Company>Speckle</Company>
    <Product>SpeckleCoreGeometry</Product>
    <Description>A set of core geometry classes for Speckle.</Description>
    <Summary>A set of core geometry classes for Speckle.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Speckle</Copyright>
    <AssemblyName>SpeckleCoreGeometry</AssemblyName>
    <RootNamespace>SpeckleCoreGeometry</RootNamespace>
    <PackageProjectUrl>https://speckle.works</PackageProjectUrl>
    <RepositoryUrl>https://github.com/speckleworks/SpeckleCoreGeometry</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0.0</PackageVersion>

    <!-- PREVENTS NUGETS TO BE COPIED TOO! -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeckleCoreGeometryClasses\SpeckleCoreGeometryClasses.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\SpeckleCoreGeometryDynamo\SpeckleCoreGeometryDynamo.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\SpeckleCoreGeometryRevit\SpeckleCoreGeometryRevit.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\SpeckleCoreGeometryRhino\SpeckleCoreGeometryRhino.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
