<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Authors>https://speckle.works</Authors>
    <LangVersion>8.0</LangVersion>
    <Authors>Speckle</Authors>
    <Company>Speckle</Company>
    <Copyright>Copyright © Speckle</Copyright>
      <PackageProjectUrl>https://speckle.works</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SpeckleCore" Version="1.8.0.430" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="DynamoVisualProgramming.Core">
      <Version>2.2.1.5204</Version>
    </PackageReference>
    <PackageReference Include="DynamoVisualProgramming.DynamoServices">
      <Version>2.2.1.5204</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="DynamoVisualProgramming.Core">
      <Version>2.0.2.6986</Version>
    </PackageReference>
    <PackageReference Include="DynamoVisualProgramming.DynamoServices">
      <Version>2.0.2.6986</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeckleCoreGeometryClasses\SpeckleCoreGeometryClasses.csproj" />
  </ItemGroup>

</Project>
