<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Authors>https://speckle.works</Authors>
    <LangVersion>8.0</LangVersion>
    <Authors>Speckle</Authors>
    <Company>Speckle</Company>
    <Product>SpeckleCoreGeometry</Product>
    <Description>A set of core geometry classes for Speckle.</Description>
    <Summary>A set of core geometry classes for Speckle.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Speckle</Copyright>
    <AssemblyName>SpeckleCoreGeometryClasses</AssemblyName>
    <RootNamespace>SpeckleCoreGeometryClasses</RootNamespace>
    <PackageProjectUrl>https://speckle.works</PackageProjectUrl>
    <RepositoryUrl>https://github.com/speckleworks/SpeckleCoreGeometry</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SpeckleCore" Version="1.8.0.430" />
  </ItemGroup>
</Project>
