<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>https://speckle.works</Authors>
    <PackageProjectUrl>https://speckle.works</PackageProjectUrl>
    <RepositoryUrl>https://github.com/speckleworks/SpeckleCore</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpeckleCore" Version="1.7.2.414" />
  </ItemGroup>

</Project>
