<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Speckle</Authors>
    <PackageProjectUrl>https://github.com/speckleworks/SpeckleCoreGeometry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/speckleworks/SpeckleCoreGeometry</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackageId>SpeckleCoreGeometry</PackageId>
    <Description>A set of core geometry classes for Speckle.</Description>
    <PackageTags>speckle core geometry</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/31284874</PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Product>SpeckleCoreGeometry</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpeckleCore" Version="1.7.2.414" />
  </ItemGroup>

</Project>
