<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Authors>https://speckle.works</Authors>
    <LangVersion>8.0</LangVersion>
    <Authors>Speckle</Authors>
    <Company>Speckle</Company>
    <Copyright>Copyright © Speckle</Copyright>
      <PackageProjectUrl>https://speckle.works</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SpeckleCore" Version="1.8.0.430" />
    <PackageReference Include="Grasshopper" Version="6.23.20055.13111" />
    <PackageReference Include="RhinoCommon" Version="6.23.20055.13111" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeckleCoreGeometryClasses\SpeckleCoreGeometryClasses.csproj" />
  </ItemGroup>

</Project>
